:root {
    --color-red: rgb(255, 0, 0);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: rgb(255, 94, 0);
    padding: 0.7rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    padding: 3rem;
}

.container {
    width: 920px;
    margin: auto;
}

.list li {
    display: inline-block;
    font-size: 0.8rem;
    padding: 0 0.3rem;
}

.list li a {
    text-decoration: none;
    color: #ffffff;
}

.logo-img {
    width:100px;
}

.logo-img img {
    width: 100%;
}

.card-container {
    display: flex;
    column-gap: 0.5rem;
}

.card {
    flex-grow: 1;
    position: relative;
}

.model-img{
    width: 300px;
}

.model-img img {
    width: 100%;
}

.discount-container {
    position: absolute;
    top: 24rem;
}

.box {
    display: inline-block;
    padding: 0.3rem 0.5rem;
    font-size: 0.6rem;
    color: #ffffff;
}

.box-red {
    background-color: var(--color-red);
}

.box-green {
    background-color: rgb(0, 117, 0);
}

.price-red {
    display: inline-block;
    color: var(--color-red);
}

.price-decoration {
    display: inline-block;
    text-decoration: line-through;
}